version = "3.5.3"
runner.dialect = scala3

maxColumn = 100
project.git = true

# Alignment
align {
  preset                   = most
  arrowEnumeratorGenerator = true
  multiline                = true
}

newlines {
  topLevelStatements           = [before]
  alwaysBeforeElseAfterCurlyIf = true
}

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports, RedundantBraces, AvoiInfix]

# optIn.breakChainOnFirstMethodDot = true
includeNoParensInSelectChains = true