version = "2.7.5"

# Alignment
align {
  preset                   = most
  arrowEnumeratorGenerator = true
  multiline                = true
}

newlines {
  topLevelStatements           = [before]
  alwaysBeforeElseAfterCurlyIf = true
}

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]

# optIn.breakChainOnFirstMethodDot = true
includeNoParensInSelectChains = true