version = "3.5.9"
runner.dialect = scala3
# runner.dialect = scala213

maxColumn = 100
project.git = true

# Alignment
align {
  preset                   = most
  arrowEnumeratorGenerator = true
  multiline                = true
}

newlines {
  topLevelStatements           = [before]
  alwaysBeforeElseAfterCurlyIf = true
}

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports, RedundantBraces, AvoidInfix]

# optIn.breakChainOnFirstMethodDot = true
includeNoParensInSelectChains = true

docstrings.style = Asterisk
docstrings.wrap = no