version = 3.8.4

runner.dialect = scala3
# runner.dialect = scala213

indent.main = 2
indent.significant = 4

maxColumn = 100
project.git = true

# Alignment
align {
  preset                   = most
  arrowEnumeratorGenerator = true
  multiline                = true
}

newlines {
  source                       = fold
  topLevelStatements           = [before]
  alwaysBeforeElseAfterCurlyIf = true
  topLevelStatementBlankLines  = [
    { blanks = 2 }
  ]
}

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports, RedundantBraces, AvoidInfix]

# optIn.breakChainOnFirstMethodDot = true
includeNoParensInSelectChains = true

docstrings.style = Asterisk
docstrings.wrap = no


assumeStandardLibraryStripMargin = true
newlines.selectChains.classicCanStartWithoutApply = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
